<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Latihan JQuery 1</title>
    </head>

    <body>
        <h3>JQuery Form Practice</h3>

        <div id="info">
            <form>
                <label for="name">Nama : </label>
                <input type="text" id="name" />
                <br />
                <br />
                <label for="gender">Jenis Kelamin</label>
                <select name="gender" id="gender">
                    <option value="man" id="man">Laki-laki</option>
                    <option value="woman" id="woman">Perempuan</option>
                </select>
                <br />
                <br />
                <label for="desc">Keterangan : </label>
                <input type="text" id="desc" />
            </form>
            <br />
            <button id="btn_submit">Submit</button>
        </div>

        <script src="script/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                var name = $("#name");
                var gender = $("#gender");
                var desc = $("#desc");

                $("button").click(function () {
                    console.log(
                        "Nama: " +
                            name +
                            ", Jenis Kelamin: " +
                            gender +
                            ", Keterangan: " +
                            desc
                    );
                    console.log($("#info"));
                });
            });
        </script>
    </body>
</html>
