<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Box Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">My Website</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero"></div>
        <div class="content cf">
            <div class="main">
                <h2>Judul Artikel</h2>
                <p class="penulis">ditulis oleh <a href="#">Fahmi Fauzy Ridwan.</a> pada 19 Mei 2021.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, qui vitae aut illum dolorum ratione, laudantium in voluptatum maiores accusamus reiciendis eaque? Excepturi nulla modi quod, aspernatur quo ratione aliquid!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa laborum quaerat iure, et suscipit autem tenetur voluptas nisi voluptate quis quos magnam repellat vitae, est eum neque corrupti libero ea, optio in maxime veritatis officia reprehenderit! Veritatis unde sit optio quisquam corrupti facere odio ipsa. Error dolorem, voluptatibus recusandae esse et accusamus officiis maxime ad veritatis deserunt non aut ut magnam laborum? Excepturi necessitatibus quibusdam sed veritatis quos rem similique? Odit ab numquam consectetur, temporibus veritatis fugit nisi earum in! Ad inventore voluptates tempore consectetur impedit. Veniam repellendus voluptatibus a amet odit possimus iusto dolorum soluta quia voluptatum? Temporibus, odio.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet nesciunt accusamus tenetur sequi corrupti velit autem laboriosam quod saepe. Eveniet fugiat necessitatibus dolores illum possimus et ex itaque, consectetur minima rerum labore laborum recusandae, repellendus magni tenetur assumenda neque debitis id esse corporis perferendis adipisci? Voluptate fugiat blanditiis quas magni, quaerat illo qui voluptates veritatis dolore, quisquam labore sit! Ut explicabo dolor expedita quaerat similique eligendi soluta distinctio hic? Iusto modi illo error quos assumenda voluptatum! Facilis sit vero minus!</p>
            </div>

            <div class="sidebar">
                <h3>Tentang Penulis</h3>
                <img src="img/fahmi.jpg" alt="Fahmi Fauzy Ridwan">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ex, doloremque debitis earum dolor non vero dignissimos cum veniam unde libero nulla! Officia, molestiae quia? Quae praesentium repellendus nobis vel.</p>
            </div>

            </div>
        <div class="footer">
            <p class="copy">Copyright 2021. Fahmi Fauzy Ridwan</p>
        </div>
    </div>
</body>
</html>