<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/00fbe7571e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <i class="fab fa-facebook-square"></i>
            <form>
                <input class="search" type="text" placeholder="Cari ...">
                <input class="btn" type="button" value="cari">
            </form>
            <div class="menu">
                <i class="fas fa-user-circle"></i>
            </div>
        </nav>
        <div class="content">
            <div class="profile">
                <div class="first">
                    <i class="fas fa-users"></i>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="second">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="main">
                <div class="first">
                    <h3>Create Post</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iure maiores magni molestias exercitationem impedit at facere necessitatibus? Magni dolore nemo ex consectetur obcaecati corrupti tempore, quod ipsam corporis iste.</p>
                </div>
                <div class="second">
                    <h3>Stories</h3>
                    <img src="img/stories.png" alt="stories">
                    <img src="img/stories.png" alt="stories">
                    <img src="img/stories.png" alt="stories">
                    <img src="img/stories.png" alt="stories">
                </div>
                <div class="third">
                    <h3>James Morris was tagged</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic veniam at nemo quibusdam velit consequatur vel quidem enim harum corporis voluptates, minus provident voluptatibus sequi iure fugiat dolores ullam ab doloribus ducimus impedit delectus ipsam. Architecto qui nisi, repellendus numquam amet eius harum sapiente praesentium earum natus voluptas recusandae culpa quo, ipsum aspernatur? Architecto modi beatae odio. Eos at a atque saepe amet sed consequuntur, cum neque impedit quasi nostrum tenetur iure commodi unde, pariatur similique? Non dicta aut doloremque?</p>
                </div>
            </div>
            <div class="additional">
                <div class="first">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore rerum quaerat, eaque explicabo libero perspiciatis?</p>
                </div>
                <div class="second">
                    <h3>Listing you recently viewed</h3>
                    <img src="img/square.png" alt="note">
                    <img src="img/square.png" alt="note">
                    <img src="img/square.png" alt="note">
                    <img src="img/square.png" alt="note">
                    <a href="#">See more</a>
                </div>
                <div class="third">
                    <h3>People You Know</h3>
                    <img src="img/lanscape.JPG" alt="lans">
                    <img src="img/lanscape.JPG" alt="lans">
                    <img src="img/lanscape.JPG" alt="lans">
                    <img src="img/lanscape.JPG" alt="lans">
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>