<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://kit.fontawesome.com/00fbe7571e.js"
            crossorigin="anonymous"
        ></script>
        <script src="script.js"></script>
        <title>Facebook Pages</title>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar_left">
                <a href="#">
                    <i class="fas fa-bars" onclick="openFunction()"></i>
                </a>
                <img class="navbar_logo" src="img/logo.png" alt="logo" />
                <div class="input-icons">
                    <i class="fas fa-search icon"></i>
                    <input
                        class="input-field"
                        type="text"
                        placeholder="Search ..."
                    />
                </div>
            </div>
            <div class="navbar_right">
                <div class="navbar_right_profile">
                    <img src="img/profile.png" alt="profile" />
                    <span>Fahmi Fauzy Ridwan</span>
                </div>
                <div class="navbar_right_links">
                    <i class="fas fa-plus"></i>
                    <i class="fab fa-facebook-messenger"></i>
                    <i class="fas fa-bell"></i>
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
        </div>

        <!-- Navbar end -->

        <!-- Content start -->

        <div class="content">
            <div class="content-left" id="sidebar">
                <ul>
                    <a href="#">
                        <i class="fas fa-times" onclick="closeFunction()"></i>
                    </a>
                </ul>
                <ul>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Fahmi Fauzy Ridwan</span>
                    </a>
                </ul>
                <ul>
                    <span>Friends</span>
                </ul>
                <ul>
                    <span>Group</span>
                </ul>
                <ul>
                    <span>Marketplace</span>
                </ul>
                <ul>
                    <span>Videos</span>
                </ul>
                <ul>
                    <span>Event</span>
                </ul>
                <ul>
                    <span>Memories</span>
                </ul>
                <ul>
                    <span>Saved</span>
                </ul>
                <ul>
                    <a href="#"><span>See More ...</span></a>
                </ul>
            </div>

            <div class="content-center">
                <div class="post-container">
                    <p>Create a Post</p>
                    <div class="post">
                        <i class="fas fa-users"></i>
                        <input type="text" placeholder="Text here ..." />
                    </div>
                </div>
                <div class="stories-container">
                    <p>Stories</p>
                    <div class="stories">
                        <img
                            src="https://picsum.photos/id/137/110/200"
                            alt=""
                        />
                        <img
                            src="https://picsum.photos/id/247/110/200"
                            alt=""
                        />
                        <img
                            src="https://picsum.photos/id/522/110/200"
                            alt=""
                        />
                        <img
                            src="https://picsum.photos/id/231/110/200"
                            alt=""
                        />
                    </div>
                </div>
                <div class="feed-container">
                    <p>James Morris was tagged</p>
                    <br />
                    <div class="feed">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing
                            elit. Officiis atque dolore aliquid earum impedit,
                            repellat possimus placeat itaque nostrum distinctio
                            incidunt quo, ullam at, ratione quisquam quasi?
                            Quidem voluptates accusantium facilis ratione at.
                            Dignissimos consequatur iste sunt quos incidunt non
                            reprehenderit ut nobis autem. Molestiae culpa neque,
                            iure impedit excepturi dolorum? Quisquam
                            exercitationem, tempora aliquam debitis provident
                            deserunt molestiae ratione asperiores, neque magnam
                            dolorum ex mollitia pariatur quod perspiciatis sunt?
                            Quis minima mollitia perferendis. Dolore impedit,
                            odit eaque earum quae natus dolor accusantium, rem
                            blanditiis suscipit ipsum alias ut aspernatur quos,
                            veritatis molestias aliquam magni minus fugit et
                            quaerat perferendis?
                        </p>
                    </div>
                </div>
            </div>
            <div class="content-right">
                <div class="list">
                    <p>Listing you recently viewed</p>
                    <br />
                    <img src="img/square.png" alt="square" />
                    <img src="img/square.png" alt="square" />
                    <img src="img/square.png" alt="square" />
                    <img src="img/square.png" alt="square" />
                    <a href="#"><span>See more ...</span></a>
                </div>
                <div class="people">
                    <p>People you may know</p>
                    <ul>
                        <img src="img/lanscape.JPG" alt="" />
                    </ul>
                    <ul>
                        <img src="img/lanscape.JPG" alt="" />
                    </ul>
                    <ul>
                        <img src="img/lanscape.JPG" alt="" />
                    </ul>
                    <ul>
                        <img src="img/lanscape.JPG" alt="" />
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>
