<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Company Profile</title>
</head>
<body>
    <h1>COMPANY PROFILE</h1>
    <p id= "p1">Hai semua! Perkenalkan nama saya Fahmi Fauzy Ridwan dan biasa dipanggil Fahmi. Saya tinggal di Bandung, tepatnya di Kecamatan Cikalongwetan Bandung Barat.</p> 
    <p class= "p2">Saya merupakan mahasiswa tingkat akhir di salah satu universitas negeri di Kota Bandung. Saya mengambil mata kuliah Meteorologi. </p>
    <p>Mungkin tidak ada hubungan kenapa saya belajar course ini, namun saya punya keinginan untuk dapat menjadi software engineer dan bekerja di bidang yg saya sukai.</p>
    <p style="color: green">Alamat saya di Cikalongwetan Bandung Barat</p>
</body>
</html>